=========== Uninstaller Log please do not edit this file ===========
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\cheats_ws.zip
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\GameIndex.dbf
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\pcsx2.exe
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\PCSX2_keys.ini.default
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Cheats\DE37E046.pnach
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Docs\debugger.txt
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Docs\GPL.html
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Docs\PCSX2.1
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Docs\PCSX2_FAQ.pdf
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Docs\PCSX2_Readme.pdf
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Shaders\GSdx.fx
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Shaders\GSdx_FX_Settings.ini
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\CDVDnull.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\DEV9null.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\FWnull.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\GSnull.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\USBnull.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ar_SA
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ca_ES
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\cs_CZ
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\de_DE
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\es_ES
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\fi_FI
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\fr_FR
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\hr_HR
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\hu_HU
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\id_ID
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\it_IT
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ja_JP
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ko_KR
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ms_MY
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\nb_NO
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\pl_PL
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\pt_BR
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ru_RU
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\sv_SE
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\th_TH
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\tr_TR
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\zh_CN
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\zh_TW
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\zh_TW\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\zh_TW\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\zh_CN\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\zh_CN\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\tr_TR\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\tr_TR\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\th_TH\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\th_TH\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\sv_SE\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\sv_SE\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ru_RU\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ru_RU\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\pt_BR\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\pt_BR\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\pl_PL\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\pl_PL\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\nb_NO\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\nb_NO\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ms_MY\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ms_MY\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ko_KR\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ko_KR\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ja_JP\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ja_JP\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\it_IT\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\it_IT\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\id_ID\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\id_ID\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\hu_HU\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\hu_HU\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\hr_HR\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\hr_HR\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\fr_FR\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\fr_FR\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\fi_FI\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\fi_FI\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\es_ES\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\es_ES\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\de_DE\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\de_DE\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\cs_CZ\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\cs_CZ\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ca_ES\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ca_ES\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ar_SA\pcsx2_Iconized.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Langs\ar_SA\pcsx2_Main.mo
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\cdvdGigaherz.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\cdvdiso.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\gsdx32-avx.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\gsdx32-avx2.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\gsdx32-sse2.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\gsdx32-sse4.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\gsdx32-ssse3.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\lilypad.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\padPokopom.dll
E:\Emulators Folder\Installs\PS2\PCSX2_v1.4\PCSX2 1.4.0\Plugins\spu2-x.dll
