[Options]

#Enables GTE Accuracy Hack
GTEAccuracy = true

#Fixes VRAM size detection
FixMemoryDetection = true

#Enables VSync, paramater specifies the minimum number of video frames that are displayed before a buffer swap will occur
VSyncInterval = 0

#Hides cursor in window
HideCursor = false

#Use Playstation Emulation Cheater plugin
UsePEC = false

#Disables PEC and emulator save states (ie. F1/F2/F3 keys)
HardcoreMode = false

#Fixes fullscreen aspect ratio, default disabled because it's buggy
FixFullscreenAspect = false

[Window]

#Moves window to X position
WindowX = -1

#Moves window to Y position
WindowY = -1

#Set window on-top flag
WindowOnTop = false

[ResHack]

#Internal resolution X multiplier, recommended max: 8
MulX = 8

#Internal resolution Y multiplier, recommended max: 12
MulY = 8

[xBRZ]

#xBRZ scale, max 6
xBRZScale = 4

#Number of texels in batch for xBRZ scaler
BatchSize = 1024

#Deposterize, usefull for games with heavy dithering (Silent Hill), NOTE: single threaded processing
Deposterize = true

#Use nearest neighbour scaler for FBE, requires "2: Standard" setting for FBE!
FastFBE = true

#Forces nearest neighbour scaler
ForceNearest = false

#Texture Cache size (in textures count!) for upscaled textures so texture is upscaled only once - fast!
TextureCacheSize = 256

[PadPlugin]

#Port1 pad plugin path
Port1 = 

#Port2 pad plugin path
Port2 = 

[Version]
Config = 230
